SERVER_PORT=4000
DATABASE_URL=postgres://c5rogers:instagram123@db:5432/instagram
DATABASE_USER= 'c5rogers'
DATABASE_PASSWORD='instagram123'
DATABASE_NAME= 'instagram'
ADMIN_SECRET=natenaelhaylemariamadminsecret
HASURA_ACTION_SECRET=natenaelhaylemariamacitonsecret
ACTION_BASE_URL=http://localhost:4000
HASURA_GRAPHQL_PORT=8080
HASURA_GRAPHQL_URL=http://localhost:8080
JWT_SECRET=thisinstagramprojecthasthistypeofjwtsecretkeytohashtheuseridentity
PWD=/home/c5roger/projectFolders/internet programming/fullStackTutorial/backend/project2/server
FACEBOOK_APP_ID=2012500389092809
FACEBOOK_APP_SECRET=a61f8a59af0ccc8a37f4cf3f1b25f22e
HASURA_API_URL=http://localhost:8080/v1/graphql
